{
    "description": "Display parts of your GitHub profile on your NEOS website",
    "type": "neos-package",
    "license": "GPL-3.0+",
    "require": {
        "typo3/flow": "*",
        "milo/github-api": "~1.4.0"
    },
    "name": "joro/github",
    "autoload": {
        "psr-0": {
            "JoRo\\GitHub": "Classes/"
        }
    },
    "extra": {
        "neos": {
            "package-key": "JoRo.GitHub"
        }
    }
}
